# rmiexample

./: .gitignore  README.md
rmiclient/: pom.xml
rmiclient/src/main/java/io/predictech/rmi/: Client.java
rmiserver/: pom.xml
rmiserver/src/main/java/io/predictech/rmi/: Config.java  RMethod.java  RMethodImpl.java  Server.java
