<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.predictech</groupId>
    <artifactId>rmiclient</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <javac.version>1.8</javac.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <id>opergod</id>
            <name>Weijie Zhao</name>
            <email>tttx@me.com</email>
            <url>http://twitter.com/jiaozhu</url>
            <roles>
                <role>开发人员</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.predictech</groupId>
            <artifactId>rmiserver</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译版本相关设定 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 设定在编译打包时跳过测试  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!-- <skipTests>true</skipTests> 仅跳过测试  -->
                    <skip>true</skip>
                    <!-- 跳过测试部分的编译 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>